<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_agente">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_conta_usuario"
            android:icon="@drawable/user_icon"
            android:title="Conta" />
        <item
            android:id="@+id/nav_listrar_ocorrencias"
            android:icon="@drawable/icon_occurrence"
            android:title="Minhas Ocorrências" />
        <item
            android:id="@+id/nav_consultar_ocorrencia"
            android:icon="@drawable/icon_occurrence_consult"
            android:title="Consultar Ocorrências" />
        <item
            android:id="@+id/nav_atender_ocorrencia"
            android:icon="@drawable/icon_meet_occurrence"
            android:title="@string/Nav_AtenderOcorrencia" />

        <item
            android:id="@+id/nav_alterar_ocorrencia"
            android:icon="@drawable/icon_occurrence_edit"
            android:title="@string/Nav_AlterarOcorrencia" />


    </group>


</menu>
